<DnaLibrary Name="Nexar Supply Query AddIn" RuntimeVersion="v4.0">
  <ExternalLibrary Path=".\NexarSupplyXll.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path=".\Newtonsoft.Json.dll" Pack="true" />
  <Reference Path=".\NexarSupplyApi.dll" Pack="true" />
  <Reference Path=".\RestSharp.dll" Pack="true" />
  <Reference Path=".\log4net.dll" Pack="true" />
  <!-- Some images that can be used in the Ribbon ui -->
  <Image Name="NexarRefresh" Path=".\Resources\retry.png" Pack="true" />
  <Image Name="NexarRefreshAll" Path=".\Resources\refresh.png" Pack="true" />
  <Image Name="NexarHyperlink" Path=".\Resources\hyperlink.png" Pack="true" />
  <Image Name="NexarLogin" Path=".\Resources\login.png" Pack="true" />
  <Image Name="NexarIcon" Path=".\Resources\nexar.png" Pack="true" />
  <!-- Below are three CustomUI elements used for different Excel versions.
       Need not have all three - ExcelDna whatever is most appropriate.  -->
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" loadImage="LoadImage">
      <ribbon>
        <tabs>
          <tab id="CustomTab" label="Nexar Supply">
            <group id="NexarSupplyGroup1" label="Queries">
              <button id="Button1" label="Rerun Failures" image="NexarRefresh" size="large" onAction="RetryErrors" />
			  <button id="Button2" label="Force Rerun All" image="NexarRefreshAll" size="large" onAction="ForceRefreshAll" />
            </group>
            <group id="NexarSupplyGroup2" label="Formatting">
              <button id="Button3" label="Update Hyperlinks" image="NexarHyperlink" size="large" onAction="HyperlinkUrlQueries" />
			</group>
			<group id="NexarSupplyGroup3" label="Connect to Nexar">
			  <button id="Button4" label="Refresh Login" image="NexarLogin" size="large" onAction="RenewLogin" />
			  <button id="Button5" label="Launch nexar.com" image="NexarIcon" size="large" onAction="VisitNexarQueries" />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
  <CustomUI>
    <!-- Inside here is the RibbonX xml passed to Excel -->
    <!-- This can also be loaded by Excel 2007 because of the namespace -->
    <customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui" loadImage="LoadImage">
      <ribbon>
        <tabs>
          <tab id="CustomTab" label="Nexar Supply">
            <group id="NexarSupplyGroup1" label="Queries">
			  <button id="Button1" label="Rerun Failures" image="NexarRefresh" size="large" onAction="RetryErrors" />
		      <button id="Button2" label="Force Rerun All" image="NexarRefreshAll" size="large" onAction="ForceRefreshAll" />
            </group>
            <group id="NexarSupplyGroup2" label="Formatting">
              <button id="Button3" label="Update Hyperlinks" image="NexarHyperlink" size="large" onAction="HyperlinkUrlQueries" />
			</group>
			<group id="NexarSupplyGroup3" label="Nexar">
			  <button id="Button4" label="Refresh Login" image="NexarLogin" size="large" onAction="RenewLogin" />
			  <button id="Button5" label="Launch nexar.com" image="NexarIcon" size="large" onAction="VisitNexarQueries" />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
  <CustomUI>
    <!-- CommandBars Fallback for Excel version pre-2007, interpreted by ExcelDna (I just made up the namespace for future versioning) -->
    <commandBars xmlns="http://schemas.excel-dna.net/office/2003/01/commandbars">
      <commandBar name="Nexar Supply Menu Bar">
        <!-- Here we add a top-level menu to the main Excel Worksheet menu -->
        <popup caption="Nexar Supply" height="19">
          <button caption="Rerun Failures" onAction="RetryErrors" image="NexarRefresh" beginGroup="true">
		  </button>
		  <button caption="Force Rerun All" onAction="ForceRefreshAll" image="NexarRefreshAll">
          </button>
          <button caption="Update Hyperlinks" onAction="HyperlinkUrlQueries" image="NexarHyperlink">
		  </button>
		  <button caption="Refresh Login" onAction="RenewLogin" image="NexarLogin">
		  </button>
		  <button caption="Launch nexar.com" onAction="VisitNexarQueries" image="NexarIcon">
		  </button>
        </popup>
      </commandBar>
    </commandBars>
  </CustomUI>
	<Reference Path="ExcelDna.Documentation.dll" Pack="true" />
	<Reference Path="ExcelDna.IntelliSense.dll" Pack="true" />
	<Reference Path="IdentityModel.dll" Pack="true" />
	<Reference Path="Microsoft.Bcl.AsyncInterfaces.dll" Pack="true" />
	<Reference Path="System.Buffers.dll" Pack="true" />
	<Reference Path="System.Memory.dll" Pack="true" />
	<Reference Path="System.Numerics.Vectors.dll" Pack="true" />
	<Reference Path="System.Runtime.CompilerServices.Unsafe.dll" Pack="true" />
	<Reference Path="System.Text.Encodings.Web.dll" Pack="true" />
	<Reference Path="System.Text.Json.dll" Pack="true" />
	<Reference Path="System.Threading.Tasks.Extensions.dll" Pack="true" />
	<Reference Path="System.ValueTuple.dll" Pack="true" />
</DnaLibrary>